<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and Media</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- cdn javascript -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    
</head>
<body>
    <h1 class="blue-text text-lighten-2 center">Table</h1>
    <div class="divider"></div>
    
    <div class="container">        
        <h3 class="blue-text text-lighten-2">Table</h3>
        <p>
            Tables are a nice way to organize a lot of data. We provide a few utility classes to help you style your table
            as easily as possible. In addition, to improve mobile experience, all tables on mobile-screen widths are centered
            automatically.
        </p>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- tr>td*3 -->
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.17</td>
                </tr>

                <tr>
                    <td>Vivianne</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>

                <tr>
                    <td>Colleen</td>
                    <td>Lollipop</td>
                    <td>$7</td>
                </tr>

            </tbody>
        </table>


        <h3 class="blue-text text-lighten-2">Stripped Table</h3>
        <p>
            add <span class="blue-text text-darken-1">class = "striped"</span> to the table tag for a striped table.
        </p>

        <table class="striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- tr>td*3 -->
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.17</td>
                </tr>

                <tr>
                    <td>Vivianne</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>

                <tr>
                    <td>Colleen</td>
                    <td>Lollipop</td>
                    <td>$7</td>
                </tr>

            </tbody>
        </table>

        <h3 class="blue-text text-lighten-2">Highlight</h3>
        <p>
            add <span class="blue-text text-darken-1">class = "highlight"</span> to the table tag for a striped table.
        </p>
        <table class="highlight">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- tr>td*3 -->
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.17</td>
                </tr>

                <tr>
                    <td>Vivianne</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>

                <tr>
                    <td>Colleen</td>
                    <td>Lollipop</td>
                    <td>$7</td>
                </tr>

            </tbody>
        </table>

        <h3 class="blue-text text-lighten-2">Centered Table</h3>
        <p>
            add <span class="blue-text text-darken-1">class = "centered"</span>to the table tag for a striped table.
        </p>

        <table class="centered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- tr>td*3 -->
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.17</td>
                </tr>

                <tr>
                    <td>Vivianne</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>

                <tr>
                    <td>Colleen</td>
                    <td>Lollipop</td>
                    <td>$7</td>
                </tr>

            </tbody>
        </table>

        <h3 class="blue-text text-lighten-2">Responsive Table</h3>
        <p>
            add <span class="blue-text text-darken-1">class = "responsive-table"</span> to the table tag for a striped table.
        </p>

        <table class="responsive-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- tr>td*3 -->
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.17</td>
                </tr>

                <tr>
                    <td>Vivianne</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>

                <tr>
                    <td>Colleen</td>
                    <td>Lollipop</td>
                    <td>$7</td>
                </tr>

            </tbody>
        </table>
    </div>

    <br><br><br><br>

    <h1 class="blue-text text-lighten-2 center">Media CSS</h1>
    <div class="divider"></div>
    <div class="container">
        <h3 class="blue-text text-lighten-2">Images</h3>
        <p>
            Images can be styled in different ways using Materialize
        </p>
        <p class="flow-text blue-text text-lighten-1">Responsive Images</p>
        <p>
            To make images resize responsively to page width, you can add the <span class="blue-text text-darken-1">class = "responsive-img"</span> to your image tag.
            It will now have a max-width: 100% and height:auto.
        </p>
        <p class="flow-text blue-text text-lighten-1">Circular Images</p>

        <div class="row blue lighten-5">
            <div class="col s12 m8 offset-m2 l6 offset-l3 blue lighten-4">
                <div class="card-panel z-depth-1 blue lighten-5 ">
                    <div class="row valign-wrapper blue lighten-4">
                        <div class="col s10 blue lighten-3">
                            <img src="Images/Katheryne - Sandrone.jpg" alt="" class="responsive-img circle">
                        </div>
                        <div class="col s10">
                            <span class="block-text">
                                This is a square image. Add the "circle" class to make it look circular.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p> To make images appear circular, simply add <span class="blue-text text-darken-1">class = "circle"</span> to them</p>

        <h3 class="blue-text text-lighten-2">Videos</h3>
        <p>
            We provide container for Embedded Videos that resizes them responsively.
        </p>
        <p class="flow-text blue-text text-lighten-1">
            Responsive Embeds
        </p>
        <p>
            To make your embeds responsive, merely wrap them with a containing div which has the <span class="blue-text text-darken-1">class = "video-container"</span>.
        </p>

        <!-- youtube embed  -->
        <div class="video-container z-depth-3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OSJds8CJ9V4?si=DuPidWXR-phvlsBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <!-- spotify embed  -->
        <div class="video-container">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3KwI3oWjwVe8xMK8xzl7ap?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>

    <div class="container">
        <h1 class="center blue-text text-lighten-2">Media</h1>
        <div class="divider"></div>
        <p>Media components include things that have to do with large media objects like Images, Video, Audio, etc.</p>

        <!-- Material box -->
        <h3 class="blue-text text-lighten-2">Material Box</h3>
        <p>
            Material box is a material design implementation of the Lightbox plugin. 
            When a user clicks on an image that can be enlarged, Material box centers the image and enlarges it in a smooth, non-jarring manner. 
            To dismiss the image, the user can either click on the image again, scroll away, or press the ESC key.
        </p>

        <img src="Images/img1.jpg" alt="" class="materialboxed responsive-img" data-caption="Noel was here.">
        <br>

        <!-- sliders -->
        <h3 class="blue-text text-lighten-2">Sliders</h3>
        <p>
            Our slider is a simple and elegant image carousel. 
            You can also have captions that will be transitioned on their own depending on their alignment. 
            You can also have indicators that show up on the bottom of the slider.
        </p>

        <div class="slider z-depth-3">
            <ul class="slides">
                <li>
                    <img src="Images/img2.png" alt="">
                    <div class="caption center-align cap1">
                        <h3 class="black-text text-darken-4">This is a centered Tagline</h3>
                        <h5 class="amber lighten-4 grey-text text-darken-3">Some kind of bottom text</h5>
                    </div>
                </li>
                <li>
                    <img src="Images/img3.png" alt="">
                    <div class="caption right-align cap2">
                        <h2 class="black-text text-darken-4">A right-aligned Tagline</h2>
                        <h5 class="light-blue lighten-4 grey-text text-darken-3">Greetings!!!</h5>
                    </div>
                </li>
                <li>
                    <img src="Images/img4.png" alt="">
                    <div class="caption left-align cap3">
                        <h3 class="black-text text-darken-4">A left-aligned Tagline</h3>
                        <h5 class="red lighten-4 grey-text text-darken-3">Noel was here</h5>
                    </div>
                </li>
            </ul>
        </div>

        <script>
            $(document).ready(function(){
                //Material box init
                $('.materialboxed').materialbox({
                    inDuration: 500,
                    outDuration: 1000
                });

                //Slider init
                $('.slider').slider({
                    indicators: false,
                    duration: 1000,
                    interval: 3000,
                    // height: 600
                });
            });
        </script>




    </div>

    <div style="height: 1000px;"></div>
</body>
</html>